✅ PLACEHOLDER YAZILARI DÜZELTİLDİ!

─────────────────────────────────────────────────────────────
DEĞİŞİKLİKLER:
─────────────────────────────────────────────────────────────

✓ Tüm input barlarındaki placeholder yazıları:
  - `text-gray-400` → `text-gray-600` (daha koyu)
  - `placeholder:font-medium` (kalın yazı)

✓ Şu alanlar güncellendi:
  - Full Name
  - Email
  - Phone Number
  - Street Address
  - City
  - Postal Code
  - Event Name

─────────────────────────────────────────────────────────────

🎉 ARTIK PLACEHOLDER'LAR ÇOK DAHA BELİRGİN!

Site yenilendi, sayfayı yenile: http://localhost:3000/siparis



